{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:riseset}",
      "name": "Debug RiseSet",
      "target": "RiseSet",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug RiseSet"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:riseset}",
      "name": "Release RiseSet",
      "target": "RiseSet",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release RiseSet"
    }
  ]
}
